<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ShowShopInfo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout style="@style/linlayout_style">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_name_family"
                    android:textSize="13sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_name_show_shop_info"
                    style="@style/edttext_style"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_shop_star" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_shop_show_shop_info"
                    style="@style/edttext_style"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_job_star" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_job_show_shop_info"
                    style="@style/edttext_style"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:inputType="number"
                    android:text="@string/txt_mobile" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_mobile_show_shop_info"
                    style="@style/edttext_style"
                    android:inputType="phone" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:inputType="number"
                    android:text="@string/txt_tel" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_phone_show_shop_info"
                    style="@style/edttext_style"
                    android:inputType="phone" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style"
                android:gravity="center"
                >

                <android.support.v7.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:text="@string/txt_address" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_address_show_shop_info"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_arround_edittext"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:maxLines="3"
                    android:padding="3dp" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>