<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/lin_layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="200dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_mobile_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/txt_input_mobile"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_mobile_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_input_pass_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/txt_input_pass"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_pass_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_next_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_next"
            android:textAllCaps="false" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_input_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_input"
            android:visibility="gone"
            android:textAllCaps="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>