<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        >

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_item_shop_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/txt_item_shop_adapter"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_item_shop_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="end|bottom"
            android:src="@android:drawable/ic_dialog_info"
            android:background="#ec04b6"
            />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>