# ShopProject

./: gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: act_btn.xml  btn_enabled.xml  btn_pressed.xml  button_color.xml  button_drawable.xml  circle_background.xml  draw_arround_edittext.xml  draw_arround_image.xml  draw_btn_extra.xml  draw_btn_new.xml  draw_btn_pressed.xml  draw_input_edittext.xml  draw_txt_list_empty.xml
app/src/main/res/drawable-xxhdpi/: draw_btn_enabled.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_manager.xml  activity_admin_page.xml  activity_edit_password.xml  activity_edit_shop_information.xml  activity_edit_user_info_for_admin.xml  activity_edit_user_information.xml  activity_help_for_admin.xml  activity_help_for_user.xml  activity_insert_comment.xml  activity_insert_information_app.xml  activity_insert_object.xml  activity_insert_order_user.xml  activity_insert_shop.xml  activity_not_connect.xml  activity_object_information.xml  activity_object_list_for_admin.xml  activity_order_page_for_admin.xml  activity_order_page_for_user.xml  activity_recovery_pass.xml  activity_register.xml  activity_register_new_user.xml  activity_request_login.xml  activity_select_image_profile.xml  activity_show_shop_info.xml  activity_sms.xml  activity_user_list_for_admin.xml  activity_user_manager.xml  activity_user_page.xml  app_bar_admin_manager.xml  app_bar_user_manager.xml  appbar_admin_page.xml  appbar_user_page.xml  content_admin_manager.xml  content_admin_page.xml  content_fragment_myshop.xml  content_fragment_user_for_admin.xml  content_user_manager.xml  content_user_page.xml  header.xml  (+34 more)
(+120 files in other folders)
