<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ShowShopInfo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_name_family"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_name_show_shop_info"
                    style="@style/txt_input_layout_style"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_shop_star"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_shop_show_shop_info"
                    style="@style/txt_input_layout_style"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_job_star"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_job_show_shop_info"
                    style="@style/txt_input_layout_style" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_mobile"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_mobile_show_shop_info"
                    style="@style/txt_input_layout_style" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_tel"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_phone_show_shop_info"
                    style="@style/txt_input_layout_style"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_address"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_address_show_shop_info"
                    android:lines="3"
                    style="@style/txt_input_layout_style"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>