<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".EditShopInformation">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_selectPic_edit_shop_info"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/draw_arround_image"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_dialog_alert" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_delete_edit_shop_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/imge_selectPic_edit_shop_info"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/btn_dialog"
                    android:visibility="invisible"
                    app:srcCompat="@android:drawable/ic_delete" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_add_pic_edit_shop_info"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_name_family">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_name_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_shop_star">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_shop_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_job_star">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_job_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_mobile">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mobile_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_tel">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_phone_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_address">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_address_edit_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_edit_edit_shop_info"
                    android:layout_margin="5dp"
                    style="@style/btn_style"
                    android:text="@string/btn_edit" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/prog_edit_shop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>