<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".InsertShopActivity"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_layout_insert_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imge_selectPic_insert_shop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/draw_arround_image"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_dialog_alert" />


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imge_delete_insert_shop"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@+id/imge_selectPic_insert_shop"
                        android:layout_gravity="center_vertical"
                        android:src="@android:drawable/btn_dialog"
                        android:visibility="invisible"
                        app:srcCompat="@android:drawable/ic_delete" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imge_add_pic_insert_shop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@android:drawable/ic_input_add" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:textColorHint="#d42329"
                    android:hint="@string/txt_name_family_star">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_name_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:textColorHint="#d42329"
                    android:hint="@string/txt_shop">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_shop_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:textColorHint="#d42329"
                    android:hint="@string/txt_job">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_job_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:textColorHint="#d42329"
                    android:hint="@string/txt_mobile_star">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_mobile_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:hint="@string/txt_tel">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_phone_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/input_layout_style"
                    android:hint="@string/txt_address">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edt_address_insert_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="3" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_insertShop_insert_shop"
                        android:layout_margin="5dp"
                        style="@style/btn_style"
                        android:text="@string/btn_confirm" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_notfull_insert_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:padding="1dp"
                    android:text="@string/warrning_fill_field"
                    android:textColor="#ef1426"
                    android:visibility="gone" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/prog_insert_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_wait_agree_insert_shop"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@drawable/draw_txt_list_empty"
                android:gravity="center"
                android:lines="4"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="invisible" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_input_insert_shop"
                style="@style/btn_style"
                android:text="@string/btn_input"
                android:layout_below="@+id/txt_wait_agree_insert_shop"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>

        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>