<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".InsertOrderUser">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:paddingRight="5dp"
                app:helperText="@string/txt_objectName"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:padding="5dp"
                    android:id="@+id/txt_name_order_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_amount">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_amount_order_user"
                    style="@style/input_edttext_style"
                    android:text="0"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:paddingRight="5dp"
                style="@style/input_layout_style"
                app:helperText="@string/txt_unit"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_unit_order_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_description">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_description_order_user"
                    style="@style/input_edttext_style"
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                style="@style/linlayout_style"
                android:gravity="center">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_insert_order_user"
                    android:layout_margin="5dp"
                    style="@style/btn_style"
                    android:text="@string/btn_confirm" />

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/prog_order_user"
                android:visibility="invisible"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>