<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/draw_arround_image">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_message_item_show_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:lines="10"
        android:padding="5dp"
        android:gravity="right"
        android:background="@drawable/draw_input_edittext"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flt_btn_item_show_comment"
        style="@style/float_style"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_delete_large_green"
        app:fabCustomSize="40dp" />

</RelativeLayout>