<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/draw_arround_image"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_item_object_list_for_user"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/draw_arround_image"
            android:src="@android:drawable/ic_dialog_alert"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_name_item_object_list_for_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_item_object_list_for_user"
            android:layout_below="@+id/txt_price_item_object_list_for_user"
            android:layout_marginTop="20dp"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:text="name"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:maxLines="3"
            android:layout_marginRight="5dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_description_item_object_list_for_user"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_name_item_object_list_for_user"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/img_item_object_list_for_user"
            android:gravity="right|center_vertical"
            android:padding="2dp"
            android:hint="@string/txt_description"
            android:textColor="#8e8b8b"
            android:scrollbars="vertical"
            android:layout_marginRight="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flt_btn_item_object_list_for_user"
            style="@style/float_style"
            app:backgroundTint="#fff"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_insert_order_green" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_toman_item_object_list_for_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:padding="2dp"
            android:text="@string/txt_toman"
            android:textColor="#000" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_price_item_object_list_for_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_toman_item_object_list_for_user"
            android:gravity="left|center_vertical"
            android:padding="2dp"
            android:text="100000000"
            android:textSize="16sp"
            android:textColor="#000" />

        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/btn_extra_item_object_list"-->
            <!--style="@style/btn_extra_style"-->
            <!--android:text="@string/btn_extra_shop_info"-->
            <!--/>-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>