<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_layout_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/prog_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <android.support.v7.widget.SearchView
                android:id="@+id/srch_view_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="@string/query_srch_object"
                app:searchHintIcon="@drawable/ic_object" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_objectList_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/srch_view_store">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_empty_store"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/draw_txt_list_empty"
            android:gravity="center"
            android:lines="4"
            android:text="@string/txt_empty_storeList"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>