<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_info_user"
            android:icon="@drawable/baseline_person_black_18dp"
            android:title="@string/item_personInfo" />
        <item
            android:id="@+id/item_select_pic_user"
            android:icon="@drawable/baseline_add_a_photo_black_18dp"
            android:title="@string/select_pic" />
        <item
            android:id="@+id/item_edit_pass_user"
            android:icon="@drawable/baseline_edit_black_18dp"
            android:title="@string/item_edit_pass" />
    </group>
    <item
        android:id="@+id/item_setting_user"
        android:icon="@drawable/baseline_settings_black_18dp"
        android:title="@string/item_setting">
        <menu>
            <item
                android:id="@+id/item_select_srch_user"
                android:title="انتخاب جستجو" />
            <item
                android:id="@+id/item_show_objectinfo_user"
                android:title="نمایش اطلاعات کالا" />
        </menu>
    </item>
    <item
        android:id="@+id/item_exit_user"
        android:icon="@drawable/baseline_power_settings_new_black_18dp"
        android:title="@string/item_exit" />

</menu>