<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_info_admin"
            android:icon="@drawable/baseline_person_black_18dp"
            android:title="@string/item_personInfo" />
        <item
            android:id="@+id/item_edit_shop"
            android:icon="@drawable/ic_object"
            android:title="@string/item_shopInfo" />
        <item
            android:id="@+id/item_select_pic_admin"
            android:icon="@drawable/baseline_add_a_photo_black_18dp"
            android:title="@string/select_pic" />
        <item
            android:id="@+id/item_edit_pass_admin"
            android:icon="@drawable/baseline_edit_black_18dp"
            android:title="@string/item_edit_pass" />
    </group>
    <item
        android:id="@+id/item_setting_admin"
        android:icon="@drawable/baseline_settings_black_18dp"
        android:title="@string/item_setting">
        <menu>
            <!--<item android:id="drawFirstPage"-->
            <!--android:title=""-->
        </menu>
    </item>
    <item
        android:id="@+id/item_exit_admin"
        android:icon="@drawable/baseline_power_settings_new_black_18dp"
        android:title="@string/item_exit" />
</menu>