<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/rel_layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58e49e">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog_register"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_register"
            android:layout_centerInParent="true"
            android:layout_above="@+id/prog_register"
            android:text="@string/authorization_message"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/lin_layout_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="200dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_mobile_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/txt_input_mobile"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_mobile_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textSize="17sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_input_pass_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/txt_input_pass"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_pass_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="17sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next_register"
                style="@style/btn_style"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/btn_next" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_input_register"
                style="@style/btn_style"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/btn_input"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>