<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".HelpForUser">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:paddingRight="5dp"
                app:helperText="@string/txt_input_title">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spin_title_help_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Platform.ThemeOverlay.AppCompat"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description_help_user"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColor="#000"
                android:lines="10"
                android:textSize="17sp"
                android:background="@drawable/draw_input_edittext"
                />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>