<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ObjectInformation">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_selectPic_object_information"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/draw_arround_image"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_dialog_alert" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_delete_object_information"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/imge_selectPic_object_information"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/btn_dialog"
                    android:visibility="invisible"
                    app:srcCompat="@android:drawable/ic_delete" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imge_add_pic_object_information"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                app:helperText="@string/txt_codeObject"
                android:paddingRight="5dp"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_code_object_information"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_objectName">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/txt_name_object_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_objectPrice">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_price_object_information"
                    style="@style/input_edttext_style"
                    android:text="0"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/edt_inventory_object">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_inventory_object_information"
                    style="@style/input_edttext_style"
                    android:text="0"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_unit">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_unit_object_information"
                    style="@style/input_edttext_style"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/input_layout_style"
                android:hint="@string/txt_description">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_description_object_information"
                    style="@style/input_edttext_style"
                    android:inputType="textMultiLine"
                    android:lines="3" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_edit_object_information"
                    style="@style/btn_style"
                    android:layout_marginLeft="5dp"
                    android:text="@string/btn_edit" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_delete_object_information"
                    style="@style/btn_style"
                    android:text="@string/btn_delete" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/prog_object_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>