<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/draw_arround_image"
        android:padding="10dp">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_name_item_sell_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/txt_shop_star"
            android:textSize="20sp"
            android:textColor="#0f0" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_title_item_sell_special"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name_item_sell_special"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_horizontal"
            android:lines="1"
            android:padding="2dp"
            android:text="@string/txt_input_title"
            android:textColor="#fd0303" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/lin_layout_item_sell_special"
            android:background="@drawable/draw_input_edittext"
            android:layout_below="@+id/txt_title_item_sell_special">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_special_item_sell_special"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt_title_item_sell_special"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="@string/txt_sell_special"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="#161616" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>