<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_item_shop_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b7b6b6"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#f2060a"
                android:textSize="20sp"
                android:id="@+id/txt_item_shop_adapter"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/flt_info_item_shop_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:fabSize="mini"
                app:backgroundTint="#fff"
                app:srcCompat="@drawable/ic_info_large_green" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>