<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/draw_arround_image"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_user_item_show_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_mobile" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_message_item_show_comment"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_below="@+id/txt_user_item_show_comment"
            android:layout_centerHorizontal="true"
            android:background="@drawable/draw_input_edittext"
            android:gravity="right"
            android:lines="5"
            android:padding="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flt_btn_item_show_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#fff"
            android:src="@drawable/ic_delete_large_green"
            app:fabCustomSize="40dp" />
    </RelativeLayout>

</RelativeLayout>