<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_item_shop_adapter_agree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b7b6b6"
                android:scaleType="fitXY" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_item_shop_adapter_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#f2060a"
                android:textSize="20sp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/flt_info_item_shop_adapter_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#fff"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_large_green" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/chkbox_item_shop_adapter_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:text="agree" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/flt_delete_item_shop_adapter_agree"
                style="@style/float_style"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_delete_large_green"
                android:layout_gravity="bottom"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="10dp"
                app:fabCustomSize="40dp" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>