<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="5dp">-->

        <!---->
    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            style="@style/txtview_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="نام کالا" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edt_object_for_spin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/draw_arround_edittext"
            android:gravity="right|center_vertical" />

        <LinearLayout
            style="@style/linlayout_style"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_object_for_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_btn_new"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:text="ثبت" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_extt_for_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_btn_new"
                android:layout_marginBottom="2dp"
                android:text="انصراف" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>