<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0782d4</color>
    <color name="colorPrimaryDark">#023fc2</color>
    <color name="primary_light">#D1C4E9</color>
    <color name="colorAccent">#023fc2</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="textview">#000</color>
    <color name="button">#000</color>
    <color name="edittext">#000</color>
</resources>