<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="unit_array">

        <item>عدد</item>
        <item>نفر</item>
        <item>کیلو</item>
        <item>تخته</item>
        <item>تن</item>
        <item>متر</item>
        <item>گرم</item>
        <item>لیتر</item>
        <item>شیلینگ</item>
        <item>جین</item>
        <item>سرویس</item>
        <item>توپ</item>
        <item>بسته</item>
        <item>جعبه</item>
        <item>سبد</item>
        <item>دستگاه</item>
        <item>ورق</item>
    </string-array>
</resources>