<resources>
    <string name="app_name">فروشگاه من</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_order_delete">اخطار حذف درخواست</string>
    <string name="title_activity_request_login">RequestLogin</string>
    <string name="item_personInfo">اطلاعات شخصی</string>
    <string name="item_shopInfo">اطلاعات فروشگاه</string>
    <string name="item_edit_pass">تغییر رمز ورود</string>
    <string name="item_setting">تنظیمات</string>
    <string name="item_exit">خروج</string>
    <string name="btn_confirm">ثبت</string>
    <string name="btn_recovery">بازیابی</string>
    <string name="btn_exit">انصراف</string>
    <string name="btn_delete">حذف</string>
    <string name="btn_edit">ویرایش</string>
    <string name="btn_inser_object">افزودن کالا</string>
    <string name="btn_new_object">کالای جدید</string>
    <string name="txt_address">آدرس</string>
    <string name="txt_tel">تلفن</string>
    <string name="txt_mobile_star">شماره همراه *</string>
    <string name="txt_mobile">شماره همراه</string>
    <string name="txt_reppass_star">رمز را مجدد وارد کنید *</string>
    <string name="txt_pass_star">رمز عبور *</string>
    <string name="txt_pass">رمز عبور</string>
    <string name="register">ثبت نام</string>
    <string name="btn_next">بعدی</string>
    <string name="btn_input">ورود</string>
    <string name="btn_select_pic">انتخاب عکس</string>
    <string name="error_edit_pass">رمز جدید را وارد کنید</string>
    <string name="error_edit_repPass">رمز را مجدد وارد کنید</string>
    <string name="txt_user_star">نام کاربری *</string>
    <string name="txt_shop">نام فروشگاه *</string>
    <string name="txt_shop_star">نام فروشگاه</string>
    <string name="txt_job">نوع فعالیت *</string>
    <string name="txt_job_star">نوع فعالیت</string>
    <string name="txt_user">نام کاربری</string>
    <string name="txt_user_type">نوع کاربری</string>
    <string name="txt_name_family_star">نام و نام خانوادگی *</string>
    <string name="txt_name_family">نام و نام خانوادگی</string>
    <string name="txt_unit">واحد</string>
    <string name="txt_description">توضیحات</string>
    <string name="txt_amount">مقدار سفارش</string>
    <string name="txt_toman">تومان</string>
    <string name="txt_text">توسط</string>
    <string name="txt_codeObject">کد کالا</string>
    <string name="txt_objectName">نام کالا</string>
    <string name="isShop">فروشگاه دارد</string>
    <string name="notShop">فروشگاه ندارد</string>
    <string name="txt_objectPrice">قیمت کالا</string>
    <string name="txt_objectPic">انتخاب عکس</string>
    <string name="chk_show_pass">نمایش رمز</string>
    <string name="chk_admin">ادمین باشد</string>
    <string name="seen">بررسی شد</string>
    <string name="not_seen">بررسی نشده</string>
    <string name="title_tab_user_for_admin">کابری</string>
    <string name="title_tab_user_list">لیست اعضا</string>
    <string name="title_tab_object_list">لیست کالا</string>
    <string name="title_tab_shop_list">لیست فروشگاه</string>
    <string name="title_tab_myShop">فروشگاه من</string>
    <string name="title_tab_order_user">سفارشات من</string>
    <string name="title_tab_order_admin">سفارشات</string>
    <string name="title_tab_insert_object">اضافه کردن کالا</string>
    <string name="welcom_to_user">خوش آمدید</string>
    <string name="hello">سلام</string>
    <string name="user">نام کاربر</string>
    <string name="warrning_order_delete">آیا از حذف درخواست مورد نظر مطمئن هستید</string>
    <string name="warrning_object_delete">آیا از حذف کالا مطمئن هستید</string>
    <string name="notic_object_delete">هشدار حذف کالا!</string>
    <string name="warrning_fill_field">لطفا گزینه های ستاره دار را تکمیل کنید</string>
    <string name="warrning_rep_user">نام کاربری تکراری میباشد</string>
    <string name="warrning_input_objectName">اسم کالا را وارد کنید</string>
    <string name="warrning_input_mobileNumber">شماره ای وارد نشده</string>
    <string name="warrnig_not_equal_pass">رمزها با هم مطابقت ندارند</string>
    <string name="warrning_mistake_user_or_pass">نام کاربری یا رمز عبور اشتباه میباشد</string>
    <string name="warrning_input_user_or_pass">نام کاربری و رمز عبور را وارد کنید</string>
    <string name="warrning_error">عملیات با خطا مواجه شد</string>
    <string name="warrning_authorization_error">عملیات شناسائی با خطا مواجه شد</string>
    <string name="warrning_change_language">لطفا زبان رو لاتین انتخاب کنید</string>
    <string name="warrning_not_empty">این ستون را پر کنید</string>
    <string name="warrning_amount_order">لطف مقدار شفارش را وارد کنید</string>
    <string name="warrning_input_pass">عدد را وارد کنید</string>
    <string name="user_sample">عادی</string>
    <string name="admin">ادمین</string>
    <string name="forget">رمز خود را فراموش کردی؟</string>
    <string name="empty_objectList">لیست کالا خالی میباشد</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>
    <string name="select_pic">انتخاب عکس پروفایل</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="item_shop">ثبت فروشگاه</string>

    <string name="shakar_dorin">فرش شاهکار درین</string>
    <string name="shahkar_address">کاشان-بلوار امام رضا-مجتمع مبینی</string>
    <string name="shahkar_tel">03155432710-4</string>
    <string name="title_activity_admin_manager">AdminManager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_manager">UserManager</string>


    <string name="query_srch_object">نام کالا را وارد کنید</string>
    <string name="query_srch_order">شماره سفارش دهنده را وارد کنید</string>
    <string name="query_srch_user">نام کاربر را وارد کنید</string>
    <string name="query_srch_register">شماره همراه را وارد کنید</string>
    <string name="query_srch_job">نوع کسب را وارد کنید</string>
    <string name="txt_input_mobile">شماره همراه خود را وارد کنید</string>
    <string name="txt_input_pass">عدد ارسال شده را وارد کنید</string>
    <string name="authorization_message">لطفا چند لحظه صبر کنید...</string>

</resources>
