<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_userPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:layout_gravity="right"
    tools:context=".UserPage"
    tools:openDrawer="right">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/appbar_user_page"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navi_view_userPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:foregroundGravity="right"
        app:headerLayout="@layout/header"
        app:menu="@menu/user_menu" />


</android.support.v4.widget.DrawerLayout>