<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.SearchView
            android:id="@+id/srch_view_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_user_for_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/srch_view_admin">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/prog_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>