<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".OrderPageForUser">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="100dp"
                android:text="@string/txt_objectName" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_name_edit_order_user"
                style="@style/edttext_style" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="100dp"
                android:text="@string/txt_amount" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_amount_edit_order_user"
                style="@style/edttext_style"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="100dp"
                android:text="@string/txt_unit" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spin_unit_edit_order_user"
                style="@style/edttext_style" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="wrap_content"
                android:text="@string/txt_description" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_description_edit_order_user"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/draw_arround_edittext"
                android:gravity="right"
                android:inputType="textPersonName"
                android:maxLines="3" />


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit_edit_order_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_edit" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_delete_edit_order_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_delete" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_edit_order_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>