<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".EditShopInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="115dp"
                android:text="@string/txt_name_family"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_name_edit_shop_info"
                style="@style/edttext_style"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="115dp"
                android:text="@string/txt_shop_star" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_shop_edit_shop_info"
                style="@style/edttext_style"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="115dp"
                android:text="@string/txt_job_star" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_job_edit_shop_info"
                style="@style/edttext_style"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_selectPic_edit_shop_info"
                style="@style/txtview_style"
                android:layout_width="80dp"
                android:text="@string/txt_objectPic" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imge_selectPic_edit_shop_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/draw_arround_image"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_dialog_alert" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imge_delete_edit_shop_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/btn_dialog"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="115dp"
                android:inputType="number"
                android:text="@string/txt_mobile" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_mobile_edit_shop_info"
                style="@style/edttext_style"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="115dp"
                android:inputType="number"
                android:text="@string/txt_tel" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_phone_edit_shop_info"
                style="@style/edttext_style"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="50dp"
                android:text="@string/txt_address" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_address_edit_shop_info"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/draw_arround_edittext"
                android:gravity="right"
                android:inputType="textPersonName"
                android:maxLines="3"
                android:padding="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit_edit_shop_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/btn_edit" />

            <!--<android.support.v7.widget.AppCompatButton-->
                <!--android:id="@+id/btn_delete_edit_shop_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="@string/btn_delete" />-->

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_edit_shop_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>