<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="5dp"
       >

        <LinearLayout style="@style/linlayout_style"
            >

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="80dp"
                android:text="@string/txt_codeObject" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_codeobject_insert"
                style="@style/edttext_style" />
        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="80dp"
                android:text="@string/txt_objectName" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spin_object_name_insert"
                style="@style/edttext_style" />
        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="80dp"
                android:text="@string/txt_objectPrice" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_price_insert"
                style="@style/edttext_style"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_selectPic_insert"
                style="@style/txtview_style"
                android:layout_width="80dp"
                android:text="@string/txt_objectPic" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imge_selectPic_insert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/draw_arround_image"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_dialog_alert" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imge_delete_insert"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/btn_dialog"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                style="@style/txtview_style"
                android:layout_width="wrap_content"
                android:text="@string/txt_description" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_description_insert"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/draw_arround_edittext"
                android:gravity="right"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:maxLines="3" />

        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_insert_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_inser_object" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_newObject_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_new_object" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>