<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layoutDirection="rtl"
    android:background="@drawable/draw_arround_image">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_name_item_order_list_user"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:gravity="right|center_vertical"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:text="@string/txt_objectName"
        android:textColor="#000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_amount_item_order_list_user"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name_item_order_list_user"
        android:layout_toRightOf="@+id/txt_unit_item_order_list_user"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:padding="2dp"
        android:text="10000"
        android:textSize="16sp"
        android:textColor="#000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_unit_item_order_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name_item_order_list_user"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="@string/txt_unit"
        android:textColor="#6e6e6e" />



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_date_item_order_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name_item_order_list_user"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="right|center_vertical"
        android:padding="2dp"
        android:text="date"
        android:textColor="#6e6e6e" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_seen_item_order_list_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_name_item_order_list_user"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:padding="2dp"
        android:text="@string/seen"
        android:textColor="#f20e0e" />

</RelativeLayout>