<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".RegisterNewUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dp"
                style="@style/txtview_style"
                android:text="@string/txt_name_family"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_name_edit_register"
                style="@style/edttext_style"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dp"
                style="@style/txtview_style"
                android:text="@string/user"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_user_edit_register"
                style="@style/edttext_style"
                android:inputType="textPersonName"
                android:enabled="false"/>


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dp"
                style="@style/txtview_style"
                android:text="@string/txt_mobile"
                />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_mobile_edit_register"
                style="@style/edttext_style"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="100dp"
                style="@style/txtview_style"
                android:text="@string/txt_tel"
                android:textColor="#151414" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_tel_edit_register"
                style="@style/edttext_style"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="50dp"
                style="@style/txtview_style"
                android:text="@string/txt_address"
                android:textColor="#232020" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_address_edit_register"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/draw_arround_edittext"
                android:gravity="right"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:maxLines="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit_edit_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/btn_confirm" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_edit_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>