<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".EditUserInfoForAdmin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout style="@style/linlayout_style">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_name_family"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_name_edit_userinfo_for_admin"
                    style="@style/edttext_style"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_user_type" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_userType_edit_userinfo_for_admin"
                    style="@style/edttext_style"
                    android:enabled="false"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chk_userType_edit_userinfo_for_adminr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="2dp"
                android:text="@string/chk_admin" />

            <LinearLayout style="@style/linlayout_style">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_mobile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_mobile_edit_userinfo_for_adminr"
                    style="@style/edttext_style"
                    android:inputType="phone" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="115dp"
                    android:text="@string/txt_tel"
                    android:textColor="#151414" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_tel_edit_userinfo_for_admin"
                    style="@style/edttext_style"
                    android:inputType="phone" />


            </LinearLayout>

            <LinearLayout style="@style/linlayout_style">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/txtview_style"
                    android:layout_width="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/txt_address"
                    android:textColor="#232020" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_address_edit_userinfo_for_admin"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_arround_edittext"
                    android:gravity="right"
                    android:inputType="textPersonName"
                    android:maxLines="3"
                    android:padding="3dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit_edit_userinfo_for_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onClick"
                    android:background="@drawable/draw_btn_new"
                    android:text="@string/btn_confirm" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete_edit_userinfo_for_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="onClick"
                    android:background="@drawable/draw_btn_new"
                    android:text="@string/btn_delete" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/prog_edit_userinfo_for_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>