<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".EditPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            style="@style/linlayout_style"
            android:layout_height="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="110dp"
                style="@style/txtview_style"
                android:text="@string/error_edit_pass"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_edit_pass"
                style="@style/edttext_style"
                android:inputType="textPassword"/>


        </LinearLayout>

        <LinearLayout
            style="@style/linlayout_style"
            android:layout_height="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="110dp"
                style="@style/txtview_style"
                android:text="@string/error_edit_repPass"
                android:textSize="12sp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt-rep_edit_pass"
                style="@style/edttext_style"
                android:maxLength="30"
                android:inputType="textPassword"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkbox_edit_pass"
            android:layout_gravity="end"

            android:text="@string/chk_show_pass"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_msg_edit_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رمزهای وارد شده با هم مطابقت ندارند"
                android:textColor="#df0505"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_btn_new"
                android:text="ثبت" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prog_edit_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>