<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="#3B746F">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/select_pic"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:id="@+id/txt_name_hedear"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:id="@+id/txt_email_hedear"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="#BBF385"
        android:textSize="50sp"
        android:visibility="visible"/>

<!--    <android.support.v7.widget.AppCompatImageView-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/npico2" />-->

</RelativeLayout>